---
layout: page
title: About me
permalink: /about/
---

Hi there! I'm Dekadisk. I'm a video game developer, and use this website as my eportfolio. Feel free to contact me on Twitter! I'll answer as soon as possible.

I also write short D&D5 campaigns. Most of them can be completed in one to three 3-hour-long sessions (they can be played after each other for a longer campaign, though).

