---
layout: post
title:  "Other games"
date:   2023-05-21 12:00:01 -0300
categories: "video_games"
img: UEMAP.png
---
<style>body {text-align: justify}</style>

Here are two games made in LUA, using the Love2D game engine. The first one is a very simple shoot-em-up, while the other one is a platformer, with physics and horrific goombas.

[<img width="50%" style="display:block; margin-left:auto; margin-right:auto; align:center" src="https://dekadisk.gitlab.io/assets/Shmup_LUA.gif">](https://dekadisk.gitlab.io/assets/Shmup_LUA.gif)
[<img width="80%" style="display:block; margin-left:auto; margin-right:auto; align:center" src="https://dekadisk.gitlab.io/assets/LUAGame2.gif">](https://dekadisk.gitlab.io/assets/LUAGame2.gif)
