---
layout: post
title:  "The Frozen Poisons of Ymhera - available soon"
date:   2023-05-8 12:00:01 -0300
categories: "dd_campaigns"
img: Thumbnail_PY.png
---
Prepare for an epic adventure with "The Frozen Poisons of Ymhera" campaign, tailor-made for a team of at least four skilled characters ranging from level 1 to 6. Your party will delve into the depths of dwarven fortresses, traverse through cursed swamps, and brave eerie caves tainted by the malevolent presence of a demon imprisoned beneath the island of Ymhera. Will your heroes have what it takes to uncover the secrets of this frozen land and emerge victorious from the clutches of darkness? Join the quest and find out! "The Frozen Poisons of Ymhera" will include multiple dungeons, secondary quests, fun encounters, unique NPCs (each with their own backstory!) and custom battlemaps.

Available in the next few weeks, in english. 

<span style="color:blue">[(And for now, here is a quick look at the first dungeon, in which player will have their first encounter with corrupted constructs).][1]</span>


[1]:https://dekadisk.gitlab.io/assets/Dwarven_Fortress.png
